<!DOCTYPE html>
<html>
<head>
    <!-- Error logging -->
    <script src="https://browser.sentry-cdn.com/5.15.0/bundle.min.js" integrity="sha384-+ysfQckQvwCB5SppH41IScIz/Iynt2pePnJNMl+D7ZOzDJ+VYhQEuwB0pA60IDM0" crossorigin="anonymous" referrerPolicy="no-referrer"></script>
    <script>Sentry.init({ dsn: 'https://8dbd5ab6cc3c4daa970c93c2cd181256@sentry.io/5175848' });</script>

    <!-- Load CSS -->
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all">
    <link rel="stylesheet" href="../../css/global.css" media="all">

    <!-- Load Libraries -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" referrerPolicy="no-referrer"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.js" referrerPolicy="no-referrer"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-experimental.js" referrerPolicy="no-referrer"></script>
    <script src="../../js/init.js"></script>
    <script src="../../js/global.js"></script>

    <script id="connect-script" src="https://connect-cdn.atl-paas.net/all.js" data-options="base: false; margin: false"></script>
</head>
<body class="loading"><div class="ac-content"><script>
    document.documentElement.classList.add("editor");
    document.body.classList.add("editor");
</script>
<form action="#" class="aui top-label">
    <div class="macro-desc">Inserts LaTeX formatted math. Math delimiters (ie. $ .. $) are not necessary.</div>
    <div class="field-group">
        <textarea class="textarea long-field macro-param-input" id="math-body" rows=5 placeholder="Type LaTeX Math here (e.g. E=mc^2)"></textarea>
    </div>
    <div class="field-group">
        <label for="math-anchor">Anchor (for references)</label>
        <input type="text" class="text macro-param-input" id="math-anchor">
    </div>
</form>
</div></body>
<script>
  (function() {
    var count = 0;
    function waitForAP(func) {
        if (!(window.AP && window.$) && count < 10) {
            count++;
            setTimeout(waitForAP, 200, func);
        } else {
            func();
        }
    }

    waitForAP(function() {
      // Fix for incorrect iframe sizing
      var scrollHeight = document.body.scrollHeight;
      var scrollWidth = document.body.scrollWidth;
      var observer = new MutationObserver(function() {
        if (scrollHeight !== document.body.scrollHeight || scrollWidth !== document.body.scrollWidth) {
            scrollHeight = document.body.scrollHeight;
            scrollWidth = document.body.scrollWidth;
            // @ts-ignore
            AP.resize('100%', scrollHeight, scrollWidth);
        }
      });

      observer.observe(document.body, {
        attributes: true,
        childList: true,
        subtree: true
      });

      $('body').trigger('latexmath-ap-loaded');
    });
  })();
</script>
</html>
